.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(187, 172, 173, 0), rgba(72, 44, 45, 0.5)), url(/hero.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    margin-top: 5%;
    text-align: center;
}

.hero-text p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.hero-offer button{
    width: 240px;
    height: 40px;
    outline: none;
    border: 1px solid #ce9309;
    border-radius: 75px;
    color: #f6b00e;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    margin: 0px 15px;
    margin-top: 10%;
}

.hero-offer button:hover{
    color: #f6cf74;
    transition: 0.5s;
}

@media (max-width: 840px) {
    .hero-offer {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 670px) {
    .hero-offer {
        display: flex;
        flex-direction: column;
    }
    .hero-offer button{
        font-size: 12px;
        margin: 0px 15px;
        margin-top: 10%;
    }
    .hero-content{
        gap: 5px;
    }
    
    .hero-text {
        margin-top: 10%;
    }
    .hero-text h1 {
        font-size: 30px;
        max-width: 400px;
        margin: auto;
    }
    .hero-text p {
        font-size: 14px;
        margin: 15px auto 30px;
    }

}





